# Задача 2: Найдите сумму цифр трехзначного числаp

print ("Введите трехзначное число")
a =int(input())

b=int (a)%10
c=int (a/10)%10
d=int(a/100)%10


print ("Сумма",b+c+d)
